function fit = fitExponentialToForces(bead, zmags, configVariable, ind)
%%% Fits the found forces for different magnet heights to a double
%%% exponential function. This is not physical, but gives an empirical
%%% formula.

%%% Input: (bead, zmags, configVariable)
%%% - struct containing the time trace and position traces of the beads
%%% - vector containing the magnetheight for every plateau

%%% Output: fit
%%% - struct containing the result of the fitting
%%
    plotThings = configVariable.plotThings;
    %%% Plot forces;
    if plotThings;
        figure(9);
        plot(zmags(ind),bead(1).DaldropForceLong(ind),'b.');
        hold on
        plot(zmags(ind),bead(1).DaldropForceShort(ind),'r.');
        title('Force on the magnetic bead vs magnet height');
        xlabel('magnet height (mm)');
        ylabel('Force (pN)');
        legend('Long pendulum direction','Short pendulum direction');
    end
    
%     %%%Defining the exponential function
%     exponential = @(delta, alpha0, zeta0, alpha1, zeta1, magnetHeight)...
%         (delta + alpha0.*exp(-(magnetHeight-0.4)./zeta0) + alpha1.*exp(-(magnetHeight-0.4)./zeta1));
%     options = optimoptions('lsqnonlin','MaxFunEvals',10000,'MaxIter',10000);
    
    %%%Fitting Daldrop force long pendulum direction
    display('Daldrop long pendulum direction');
%     [parLong] = lsqnonlin(@(par) exponential(par(1),par(2),par(3),par(4),par(5),zmags(ind))...
%         - bead(1).DaldropForceLong(ind),[0,50,1,50,1],[],[],options);
    parLong = exp2fit(zmags(ind),bead.DaldropForceLong(ind),2);
    fit.deltaLong = parLong(1); fit.alpha0Long = parLong(2); fit.zeta0Long = parLong(3); 
    fit.alpha1Long = parLong(4); fit.zeta1Long = parLong(5);
    
    %%%Fitting Daldrop force short pendulum direction
    display('Daldrop short pendulum direction');
%     [parShort] = lsqnonlin(@(par) exponential(par(1),par(2),par(3),par(4),par(5),zmags(ind))...
%         - bead(1).DaldropForceShort(ind),[0,50,1,50,1],[],[],options);
    parShort = exp2fit(zmags(ind),bead.DaldropForceShort(ind),2);
    fit.deltaShort = parShort(1); fit.alpha0Short = parShort(2); fit.zeta0Short = parShort(3); 
    fit.alpha1Short = parShort(4); fit.zeta1Short = parShort(5);
    
    exponentialLong = exponential(fit.deltaLong, fit.alpha0Long, fit.zeta0Long, fit.alpha1Long,...
        fit.zeta1Long, zmags(ind));
    exponentialShort = exponential(fit.deltaShort, fit.alpha0Short, fit.zeta0Short, fit.alpha1Short,...
        fit.zeta1Short, zmags(ind));
    
    if plotThings;
        plot(zmags(ind),exponentialLong,'b');
        plot(zmags(ind),exponentialShort,'r');
        hold off
    end
end